# My-courses-at-Software-University

./: LICENSE  README.md
C# Web Project-Logistics System/LogisticsSystem/: LogisticsSystem.csproj  LogisticsSystem.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
C# Web Project-Logistics System/LogisticsSystem/Areas/Admin/: AdminConstants.cs
C# Web Project-Logistics System/LogisticsSystem/Areas/Identity/: IdentityHostingStartup.cs
C# Web Project-Logistics System/LogisticsSystem/Controllers/: CommentsController.cs  DeliveryCartController.cs  FavouritesController.cs  HomeController.cs  LoadsController.cs  OrdersController.cs  QuestionsController.cs  ReportsController.cs  ResponsesController.cs  ReviewsController.cs  TradersController.cs
C# Web Project-Logistics System/LogisticsSystem/Controllers/Api/: LoadsApiController.cs  StatisticsApiController.cs
C# Web Project-Logistics System/LogisticsSystem/Data/: DataConstants.cs  LogisticsSystemDbContext.cs
C# Web Project-Logistics System/LogisticsSystem/Data/Configuration/: CommentEntityConfiguration.cs  DeliveryCartItemEntityConfiguration.cs  FavouriteEntityConfiguration.cs  LoadEntityConfiguration.cs  QuestionEntityConfiguration.cs  ReportEntityConfiguration.cs  ResponseEntityConfiguration.cs  ReviewEntityConfiguration.cs
C# Web Project-Logistics System/LogisticsSystem/Data/Migrations/: 20220406041546_InitialMigration.Designer.cs  20220406041546_InitialMigration.cs  LogisticsSystemDbContextModelSnapshot.cs
C# Web Project-Logistics System/LogisticsSystem/Data/Models/: Comment.cs  DeliveryCartItem.cs  Favourite.cs  Kind.cs  Load.cs  LoadImage.cs  Order.cs  Question.cs  Report.cs  Response.cs  Review.cs  SubKind.cs  Trader.cs  User.cs
C# Web Project-Logistics System/LogisticsSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndPointRouteBuilderExtensions.cs  ModelsExtensions.cs  ProfileConstants.cs
C# Web Project-Logistics System/LogisticsSystem/Infrastructure/Profiles/: CommentProfile.cs  DeliveryCartItemProfile.cs  FavouriteProfile.cs  KindProfile.cs  LoadProfile.cs  OrderProfile.cs  QuestionProfile.cs  ReportProfile.cs  ResponseProfile.cs  ResponsesProfile.cs  ReviewProfile.cs
C# Web Project-Logistics System/LogisticsSystem/Models/: ErrorViewModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Comments/: CommentFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Loads/: LoadDeleteFormModel.cs  LoadDetailsModel.cs  LoadFormModel.cs  LoadsDetailsQueryModel.cs  LoadsQueryModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Questions/: QuestionDetailsWithResponsesModel.cs  QuestionFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Reports/: ReportFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Responses/: ResponseFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Reviews/: ReviewDeleteFormModel.cs  ReviewDetailsWithCommentsModel.cs  ReviewFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Models/Traders/: BecomeTraderFormModel.cs
C# Web Project-Logistics System/LogisticsSystem/Properties/: launchSettings.json
C# Web Project-Logistics System/LogisticsSystem/Views/: _ViewImports.cshtml
C# Web Project-Logistics System/LogisticsSystem/Views/Comments/: Add.cshtml
(+973 files in other folders)
